<!DOCTYPE html>
<html lang="en">
<head>
 <title>Photo gallery</title>
 <meta charset="utf-8">
 <style>
 
 /* Style the following markup so that the pictures look like the screenshot, and zoom in on hover, as shown.
 
 You might like to use...
 
 floats
 transitions
 transformations
 box-shadow
 ::before
 ::after
 positioning
 
 
 
 NB images provided are 250px x 250px*/
 
 
 img {display:block; border:5px solid #fff;}

 ul {width : 100%; background : #ccc; list-style: none;}
 li {position:relative; margin:80px 10px;}
 li:nth-child(1n+1) {float: left;} 
 li:nth-child(3n+1) {float:left;}
 li:nth-child(5n+1) {float:left;}
 li::after {
 	content : " ";
 	display: block;
 	width : 250px;
 	height: 250px;
 	position : absolute;
 	z-index: -1;
 	top :10px;
 	left : 10px;
 	transform : rotate(-5deg);
 	box-shadow :5px 5px 5px #888888;

 }
li::before {
	content : "";
	display: block;
	width :250px;
	height : 250px;
	position : absolute;
	z-index : -2;
	top : 10px;
	left : 10px;
	transform : rotate(5deg);
	box-shadow: 5px 5px 5px #888888;
}

img:nth-child(1):hover {
cursor: pointer;
height: 280px;
}
 </style>
</head>
<body>
<h1>Style me!</h1>
<p>Style the list markup (scroll down) to look something like the screenshots below (NB not all "photos" shown)</p>

<h2>Normal state</h2>
<img src="images/scr1_normal.jpg" alt="" />

<h2>Hover state</h2>
<img src="images/scr2_hover.jpg" alt="" />

<hr/>

<h1>Gallery</h1>
<ul>
	<li><img src="images/one.jpg" alt="" /></li>
	<li><img src="images/two.jpg" alt="" /></li>
	<li><img src="images/three.jpg" alt="" /></li>
	<li><img src="images/four.jpg" alt="" /></li>
	<li><img src="images/five.jpg" alt="" /></li>
	<li><img src="images/six.jpg" alt="" /></li>
</ul>


</body>
</html> 